ansible.playbook package
========================

.. automodule:: ansible.playbook
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    ansible.playbook.role

Submodules
----------

ansible.playbook.attribute module
---------------------------------

.. automodule:: ansible.playbook.attribute
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.base module
----------------------------

.. automodule:: ansible.playbook.base
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.become module
------------------------------

.. automodule:: ansible.playbook.become
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.block module
-----------------------------

.. automodule:: ansible.playbook.block
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.conditional module
-----------------------------------

.. automodule:: ansible.playbook.conditional
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.handler module
-------------------------------

.. automodule:: ansible.playbook.handler
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.handler_task_include module
--------------------------------------------

.. automodule:: ansible.playbook.handler_task_include
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.helpers module
-------------------------------

.. automodule:: ansible.playbook.helpers
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.included_file module
-------------------------------------

.. automodule:: ansible.playbook.included_file
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.loop_control module
------------------------------------

.. automodule:: ansible.playbook.loop_control
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.play module
----------------------------

.. automodule:: ansible.playbook.play
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.play_context module
------------------------------------

.. automodule:: ansible.playbook.play_context
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.playbook_include module
----------------------------------------

.. automodule:: ansible.playbook.playbook_include
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.taggable module
--------------------------------

.. automodule:: ansible.playbook.taggable
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.task module
----------------------------

.. automodule:: ansible.playbook.task
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.task_include module
------------------------------------

.. automodule:: ansible.playbook.task_include
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.vars module
----------------------------

.. automodule:: ansible.playbook.vars
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.vars_file module
---------------------------------

.. automodule:: ansible.playbook.vars_file
    :members:
    :undoc-members:
    :show-inheritance:


