ansible.playbook.role package
=============================

.. automodule:: ansible.playbook.role
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.playbook.role.definition module
---------------------------------------

.. automodule:: ansible.playbook.role.definition
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.role.include module
------------------------------------

.. automodule:: ansible.playbook.role.include
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.role.metadata module
-------------------------------------

.. automodule:: ansible.playbook.role.metadata
    :members:
    :undoc-members:
    :show-inheritance:

ansible.playbook.role.requirement module
----------------------------------------

.. automodule:: ansible.playbook.role.requirement
    :members:
    :undoc-members:
    :show-inheritance:


