ansible.galaxy package
======================

.. automodule:: ansible.galaxy
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.galaxy.api module
-------------------------

.. automodule:: ansible.galaxy.api
    :members:
    :undoc-members:
    :show-inheritance:

ansible.galaxy.login module
---------------------------

.. automodule:: ansible.galaxy.login
    :members:
    :undoc-members:
    :show-inheritance:

ansible.galaxy.role module
--------------------------

.. automodule:: ansible.galaxy.role
    :members:
    :undoc-members:
    :show-inheritance:

ansible.galaxy.token module
---------------------------

.. automodule:: ansible.galaxy.token
    :members:
    :undoc-members:
    :show-inheritance:


