ansible.plugins.cache package
=============================

.. automodule:: ansible.plugins.cache
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.plugins.cache.base module
---------------------------------

.. automodule:: ansible.plugins.cache.base
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.cache.jsonfile module
-------------------------------------

.. automodule:: ansible.plugins.cache.jsonfile
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.cache.memcached module
--------------------------------------

.. automodule:: ansible.plugins.cache.memcached
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.cache.memory module
-----------------------------------

.. automodule:: ansible.plugins.cache.memory
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.cache.redis module
----------------------------------

.. automodule:: ansible.plugins.cache.redis
    :members:
    :undoc-members:
    :show-inheritance:


