ansible.plugins.strategy package
================================

.. automodule:: ansible.plugins.strategy
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.plugins.strategy.debug module
-------------------------------------

.. automodule:: ansible.plugins.strategy.debug
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.strategy.free module
------------------------------------

.. automodule:: ansible.plugins.strategy.free
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.strategy.linear module
--------------------------------------

.. automodule:: ansible.plugins.strategy.linear
    :members:
    :undoc-members:
    :show-inheritance:


