ansible.cli package
===================

.. automodule:: ansible.cli
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.cli.adhoc module
------------------------

.. automodule:: ansible.cli.adhoc
    :members:
    :undoc-members:
    :show-inheritance:

ansible.cli.console module
--------------------------

.. automodule:: ansible.cli.console
    :members:
    :undoc-members:
    :show-inheritance:

ansible.cli.doc module
----------------------

.. automodule:: ansible.cli.doc
    :members:
    :undoc-members:
    :show-inheritance:

ansible.cli.galaxy module
-------------------------

.. automodule:: ansible.cli.galaxy
    :members:
    :undoc-members:
    :show-inheritance:

ansible.cli.playbook module
---------------------------

.. automodule:: ansible.cli.playbook
    :members:
    :undoc-members:
    :show-inheritance:

ansible.cli.pull module
-----------------------

.. automodule:: ansible.cli.pull
    :members:
    :undoc-members:
    :show-inheritance:

ansible.cli.vault module
------------------------

.. automodule:: ansible.cli.vault
    :members:
    :undoc-members:
    :show-inheritance:


