ansible.plugins.shell package
=============================

.. automodule:: ansible.plugins.shell
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.plugins.shell.csh module
--------------------------------

.. automodule:: ansible.plugins.shell.csh
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.shell.fish module
---------------------------------

.. automodule:: ansible.plugins.shell.fish
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.shell.powershell module
---------------------------------------

.. automodule:: ansible.plugins.shell.powershell
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.shell.sh module
-------------------------------

.. automodule:: ansible.plugins.shell.sh
    :members:
    :undoc-members:
    :show-inheritance:


