ansible.plugins.callback package
================================

.. automodule:: ansible.plugins.callback
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.plugins.callback.actionable module
------------------------------------------

.. automodule:: ansible.plugins.callback.actionable
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.context_demo module
--------------------------------------------

.. automodule:: ansible.plugins.callback.context_demo
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.default module
---------------------------------------

.. automodule:: ansible.plugins.callback.default
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.hipchat module
---------------------------------------

.. automodule:: ansible.plugins.callback.hipchat
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.json module
------------------------------------

.. automodule:: ansible.plugins.callback.json
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.junit module
-------------------------------------

.. automodule:: ansible.plugins.callback.junit
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.log_plays module
-----------------------------------------

.. automodule:: ansible.plugins.callback.log_plays
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.logentries module
------------------------------------------

.. automodule:: ansible.plugins.callback.logentries
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.mail module
------------------------------------

.. automodule:: ansible.plugins.callback.mail
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.minimal module
---------------------------------------

.. automodule:: ansible.plugins.callback.minimal
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.oneline module
---------------------------------------

.. automodule:: ansible.plugins.callback.oneline
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.osx_say module
---------------------------------------

.. automodule:: ansible.plugins.callback.osx_say
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.profile_tasks module
---------------------------------------------

.. automodule:: ansible.plugins.callback.profile_tasks
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.skippy module
--------------------------------------

.. automodule:: ansible.plugins.callback.skippy
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.slack module
-------------------------------------

.. automodule:: ansible.plugins.callback.slack
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.syslog_json module
-------------------------------------------

.. automodule:: ansible.plugins.callback.syslog_json
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.timer module
-------------------------------------

.. automodule:: ansible.plugins.callback.timer
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.callback.tree module
------------------------------------

.. automodule:: ansible.plugins.callback.tree
    :members:
    :undoc-members:
    :show-inheritance:


