ansible.plugins.connection package
==================================

.. automodule:: ansible.plugins.connection
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.plugins.connection.accelerate module
--------------------------------------------

.. automodule:: ansible.plugins.connection.accelerate
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.chroot module
----------------------------------------

.. automodule:: ansible.plugins.connection.chroot
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.docker module
----------------------------------------

.. automodule:: ansible.plugins.connection.docker
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.funcd module
---------------------------------------

.. automodule:: ansible.plugins.connection.funcd
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.jail module
--------------------------------------

.. automodule:: ansible.plugins.connection.jail
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.libvirt_lxc module
---------------------------------------------

.. automodule:: ansible.plugins.connection.libvirt_lxc
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.local module
---------------------------------------

.. automodule:: ansible.plugins.connection.local
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.lxc module
-------------------------------------

.. automodule:: ansible.plugins.connection.lxc
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.lxd module
-------------------------------------

.. automodule:: ansible.plugins.connection.lxd
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.paramiko_ssh module
----------------------------------------------

.. automodule:: ansible.plugins.connection.paramiko_ssh
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.ssh module
-------------------------------------

.. automodule:: ansible.plugins.connection.ssh
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.winrm module
---------------------------------------

.. automodule:: ansible.plugins.connection.winrm
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.connection.zone module
--------------------------------------

.. automodule:: ansible.plugins.connection.zone
    :members:
    :undoc-members:
    :show-inheritance:


