ansible.plugins.action package
==============================

.. automodule:: ansible.plugins.action
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

ansible.plugins.action.add_host module
--------------------------------------

.. automodule:: ansible.plugins.action.add_host
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.assemble module
--------------------------------------

.. automodule:: ansible.plugins.action.assemble
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.assert module
------------------------------------

.. automodule:: ansible.plugins.action.assert
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.async module
-----------------------------------

.. automodule:: ansible.plugins.action.async
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.copy module
----------------------------------

.. automodule:: ansible.plugins.action.copy
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.debug module
-----------------------------------

.. automodule:: ansible.plugins.action.debug
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.eos_template module
------------------------------------------

.. automodule:: ansible.plugins.action.eos_template
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.fail module
----------------------------------

.. automodule:: ansible.plugins.action.fail
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.fetch module
-----------------------------------

.. automodule:: ansible.plugins.action.fetch
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.group_by module
--------------------------------------

.. automodule:: ansible.plugins.action.group_by
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.include_vars module
------------------------------------------

.. automodule:: ansible.plugins.action.include_vars
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.ios_template module
------------------------------------------

.. automodule:: ansible.plugins.action.ios_template
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.iosxr_template module
--------------------------------------------

.. automodule:: ansible.plugins.action.iosxr_template
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.junos_template module
--------------------------------------------

.. automodule:: ansible.plugins.action.junos_template
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.net_template module
------------------------------------------

.. automodule:: ansible.plugins.action.net_template
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.normal module
------------------------------------

.. automodule:: ansible.plugins.action.normal
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.nxos_template module
-------------------------------------------

.. automodule:: ansible.plugins.action.nxos_template
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.ops_template module
------------------------------------------

.. automodule:: ansible.plugins.action.ops_template
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.package module
-------------------------------------

.. automodule:: ansible.plugins.action.package
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.patch module
-----------------------------------

.. automodule:: ansible.plugins.action.patch
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.pause module
-----------------------------------

.. automodule:: ansible.plugins.action.pause
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.raw module
---------------------------------

.. automodule:: ansible.plugins.action.raw
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.script module
------------------------------------

.. automodule:: ansible.plugins.action.script
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.service module
-------------------------------------

.. automodule:: ansible.plugins.action.service
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.set_fact module
--------------------------------------

.. automodule:: ansible.plugins.action.set_fact
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.synchronize module
-----------------------------------------

.. automodule:: ansible.plugins.action.synchronize
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.template module
--------------------------------------

.. automodule:: ansible.plugins.action.template
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.unarchive module
---------------------------------------

.. automodule:: ansible.plugins.action.unarchive
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.win_copy module
--------------------------------------

.. automodule:: ansible.plugins.action.win_copy
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.win_reboot module
----------------------------------------

.. automodule:: ansible.plugins.action.win_reboot
    :members:
    :undoc-members:
    :show-inheritance:

ansible.plugins.action.win_template module
------------------------------------------

.. automodule:: ansible.plugins.action.win_template
    :members:
    :undoc-members:
    :show-inheritance:


